# Social-Media-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/t1000/capstone21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t1000/capstone21/: CameraActivity.kt  CameraFragment.kt  MainActivity.kt  Model.kt  Photo.kt  Repo.kt  Video.kt
app/src/main/java/com/t1000/capstone21/camera/: BaseFragment.kt  CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  Photo.kt  PhotoFragment.kt  PhotoFragmentVM.kt  VideoFragment.kt  VideoFragmentVM.kt
app/src/main/java/com/t1000/capstone21/camera/baseFragment/: BaseFragment.kt  BaseViewModel.kt  CameraViewModel.kt
app/src/main/java/com/t1000/capstone21/camera/musicFragment/: MusicFragment.kt  MusicViewModel.kt
app/src/main/java/com/t1000/capstone21/camera/photoFragment/: PhotoFragment.kt  PhotoFragmentVM.kt
app/src/main/java/com/t1000/capstone21/camera/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/t1000/capstone21/camera/videoFragment/: VideoFragment.kt  VideoFragmentVM.kt
app/src/main/java/com/t1000/capstone21/giphy/api/: GiphyAPI.kt  Interceptor.kt
app/src/main/java/com/t1000/capstone21/giphy/model/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Hd.kt  Images.kt  K.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  Sticker.kt  User.kt  WStill.kt
app/src/main/java/com/t1000/capstone21/giphy/models/: Sticker.kt  StickerLink.kt  StickerResponse.kt  att.kt
app/src/main/java/com/t1000/capstone21/giphy/repo/: GiphyRepo.kt
app/src/main/java/com/t1000/capstone21/models/: ChatMessage.kt  ChatParticipant.kt  Comment.kt  Constants.kt  NotificationData.kt  Photo.kt  User.kt  Video.kt  msgHelper.kt
app/src/main/java/com/t1000/capstone21/music/api/: LastFMApi.kt
app/src/main/java/com/t1000/capstone21/music/model/: Artist.kt  Attr.kt  Image.kt  Streamable.kt  Track.kt  Tracks.kt
app/src/main/java/com/t1000/capstone21/music/repo/: LastFMRepo.kt
app/src/main/java/com/t1000/capstone21/notification/: FirebaseService.kt  NotificationAPI.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/t1000/capstone21/stipop/api/: StipopAPI.kt
app/src/main/java/com/t1000/capstone21/stipop/models/: Sticker.kt  StickerLink.kt  StickerResponse.kt
app/src/main/java/com/t1000/capstone21/stipop/repo/: StipopRepo.kt
app/src/main/java/com/t1000/capstone21/ui/chat/: ChatFragment.kt  ChatViewModel.kt  ContactFragment.kt  ContactViewModel.kt  IndexFragment.kt
app/src/main/java/com/t1000/capstone21/ui/chat/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/t1000/capstone21/ui/chat/homeChat/: HomeMassageFragment.kt  HomeMassageViewModel.kt
app/src/main/java/com/t1000/capstone21/ui/chat/privateChat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/t1000/capstone21/ui/comment/: CommentFragment.kt  CommentViewModel.kt  RvDiffUtil.kt
app/src/main/java/com/t1000/capstone21/ui/findFrind/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/com/t1000/capstone21/ui/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/t1000/capstone21/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/t1000/capstone21/ui/me/: MeFragment.kt  MeViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/t1000/capstone21/ui/post/: PostFragment.kt
app/src/main/java/com/t1000/capstone21/ui/profile/: ProfileEditFragment.kt  ProfileEditViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  VidePostFragment.kt
app/src/main/java/com/t1000/capstone21/ui/searchUser/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/com/t1000/capstone21/ui/sticker/: StickerFragment.kt  StickerViewModel.kt
app/src/main/java/com/t1000/capstone21/utils/: App.kt  BottomNavViewUtils.kt  CameraPermissions.kt  CameraTimer.kt  ConnectionManager.kt  PictureUtils.kt  RegistrationUtil.kt  SwipeGestureDetector.kt  User.kt  ViewExtensions.kt  extention.kt
app/src/main/res/drawable/: ic_facebook.xml
app/src/main/res/drawable-v24/: button_background_style.xml  ic_add_person.xml  ic_back.xml  ic_bookmark_border_black.xml  ic_delete.xml  ic_more_vert.xml  ic_share.xml  ic_video_shutter.xml  ic_video_shutter_normal.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  add_comment_chat_fragment.xml  chat_fragment.xml  chate_fragment.xml  comment_fragment.xml  contact_fragment.xml  follow_fragment.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_login_user.xml  fragment_me.xml  fragment_photo.xml  fragment_post.xml  fragment_register_user.xml  fragment_video.xml  home_massage_fragment.xml  item_chat_reciver.xml  item_chat_sender.xml  item_home_video.xml  item_music.xml  item_small_video.xml  item_sticker.xml  item_sticker_shammer.xml  item_user_follow.xml  item_user_follow_shammer.xml  item_video_comment.xml  item_video_comment_shammer.xml  music_fragment.xml  preview_fragment.xml  profile_edit_fragment.xml  profile_fragment.xml  search_user_fragment.xml  shammer_item_home_video.xml  sticker_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  new_chat.xml  search.xml  signout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: String.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/t1000/capstone21/: ExampleUnitTest.kt
app/src/test/java/com/t1000/capstone21/utils/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
