<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />


    <item
        android:id="@+id/navigation_findFrind"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_add_box_black"
        android:title="@string/post" />

    <item
        android:id="@+id/indexFragment"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="@string/index" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_person_outline_black"
        android:title="@string/me" />

</menu>