<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.follow.FollowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followRvv"
        android:layout_width="403dp"
        android:layout_height="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shammer"
        android:layout_width="405dp"
        android:layout_height="622dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />
            <include layout="@layout/item_user_follow_shammer" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

