<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.t1000.capstone21.ui.me.register.RegisterUserFragment">


    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:contextClickable="true"
        android:tooltipText="select photo"
        app:cornerRadius="17sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_userName"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:hint="username"
        app:cornerRadius="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_Email"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:hint="email"
        app:cornerRadius="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_userName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_Password"
        android:layout_width="294dp"
        android:layout_height="49dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="60dp"
        android:hint="password"
        android:inputType="textPassword"
        app:cornerRadius="17sp"
        app:layout_constraintBottom_toTopOf="@+id/register_loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Email" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_loginBtn"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginBottom="120dp"
        android:text="SingUp"
        android:textColor="#EDFDFCFC"
        android:textSize="16sp"
        app:cornerRadius="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>